<component name="libraryTable">
  <library name="jengine_libs">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/jengine/libs" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/jengine/libs" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/jengine/libs" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/jengine/libs" recursive="false" type="SOURCES" />
  </library>
</component>